
mysql> #1.Display all the information of the EMP table?
mysql> select * from empy;
+-------+--------+-----------+------+------------+------+------+--------+-------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | GRADE |
+-------+--------+-----------+------+------------+------+------+--------+-------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |     5 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |     3 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |     4 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |     2 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |     4 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |     2 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |     2 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |     1 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |     1 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 | NULL |     30 |     3 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |     4 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |     5 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |     1 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |     3 |
+-------+--------+-----------+------+------------+------+------+--------+-------+
14 rows in set (0.00 sec)

mysql> #2.Display unique Jobs from EMP table?
mysql> select distinct(job) from empy;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> #3.List the emps in the asc order of their Salaries?
mysql> select ename,sal from empy where sal order by asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc' at line 1
mysql> select ename,sal from empy  order by sal asc;
+--------+------+
| ename  | sal  |
+--------+------+
| SMITH  |  800 |
| JAMES  |  950 |
| ADAMS  | 1100 |
| WARD   | 1250 |
| MARTIN | 1250 |
| MILLER | 1300 |
| TURNER | 1500 |
| ALLEN  | 1600 |
| CLARK  | 2450 |
| BLAKE  | 2850 |
| JONES  | 2975 |
| SCOTT  | 3000 |
| FORD   | 3000 |
| KING   | 5000 |
+--------+------+

